<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gulu</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box; }
        :root{
            --font-size: 14px;
            --button-height: 32px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666; 
        }
    </style>
    <style>
        body{
            margin: 50px 100px;
        }
        .g-button{
            height: var(--button-height);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            font-size: var(--font-size);
            background-color: var(--button-bg);
        }
        .g-button:hover{
            border: 1px solid var(--border-color-hover);
        }
        .g-button:active{
            border: 1px solid var(--border-color-hover);
            background-color: var(--button-active-bg);
        }
        .g-button:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <g-button></g-button>
    </div>
    
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="button.js"></script>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
            }
        })
    </script>
</body>
</html>